.thumbnail-image {
    width: 200px;
    height: 200px;
    object-fit: fill;
}

.card {
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
 }

.card-img-top-container {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.card-subtitle {
    font-size: 1.25rem;
    color: gray;
    margin-bottom: 1.25rem;
}

.card-text {
    font-size: 1.125rem;
    color: gray;
    margin-bottom: 1.25rem;
}

.card-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9e9e9;
}

.card-action a {
    color: #333;
    text-decoration: none;
    margin-left: 1rem;
    transition: all 0.3s ease-in-out;
}

.card-action a:hover {
    color: #ff5722;
    transform: translateY(-2px);
}
